stm32f303RE_gpio_driver.c:25:6:GPIO_PeriClockControl	14
stm32f303RE_gpio_driver.c:91:6:GPIO_Init	12
stm32f303RE_gpio_driver.c:199:6:GPIO_DeInit	7
stm32f303RE_gpio_driver.c:239:9:GPIO_ReadFromInputPin	1
stm32f303RE_gpio_driver.c:263:10:GPIO_ReadFromInputPort	1
stm32f303RE_gpio_driver.c:287:6:GPIO_WriteToOutputPin	2
stm32f303RE_gpio_driver.c:316:6:GPIO_WriteToOutputPort	1
stm32f303RE_gpio_driver.c:336:6:GPIO_ToggleOutputPin	1
stm32f303RE_gpio_driver.c:356:6:GPIO_IRQInterruptConfig	12
stm32f303RE_gpio_driver.c:413:6:GPIO_IRQPriorityConfig	1
stm32f303RE_gpio_driver.c:439:6:GPIO_IRQ_Handle	2
